HOW TO USE KJSH:

Arguments:
—-SrcDir [source directory path]



You can control the behavior of the shell by using these annotations in between your commands:

@Run
	Instantly compiles and runs all the data stored in the Imports, Lines, and Class Components Buffers

@Wait
	Stores data in Imports, Lines, and Class Components Buffers until an @Run.
	Stops @Run from being called when the user hits Enter.
	Useful for writing multiline statements, such as loops.

@NoWait
	Called on start.
	Calls an @Run every time the user hits Enter.
	Makes it impossible to write multiline statements.	

@Lines
	Called on start.
	Directs the input to the Lines buffer.

@Imports
	Called on start.
	Directs the input to the Imports buffer.
	The Imports buffer is not cleared between commands.

@NoImports
	Does not affect the direction of input.
	Clears the Imports buffer after every @Run to avoid naming collisions.

@Class
	Directs the input to the Class buffer.

@NoPersist
	Called on start.
	Deletes the source directory after shutdown

@Persist
	Saves source directory after shutdown
